/* apply a natural box layout model to all elements, but allowing components to change */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* Mini Reset */
* {
	margin: 0;
	padding: 0;
	border: 0 none;
}

/* Common Style */

body {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
	color: #52526C;
}

h1, h2, h3 {
	margin-bottom: 1em;
	font-weight: 400;
	text-transform: uppercase;
  letter-spacing: 2px;
}
h1 {font-size: 1.2em;}
h1 span {
  font-weight: 600;
  font-style: italic;
}
h2 {
  font-size: .75em;
  font-weight: 500;
}
h3 {font-size: .75em;}

p {margin-bottom: 1.5em;}

a {
	color: #667DA9;
	text-decoration: none;
	padding: 0 4px;
	transition: all 0.4s ease;
}
a:hover, a:focus {
	background-image: linear-gradient(to bottom, transparent 0, #DCF6F9 0);
  background-position: 0 0.8em;
  background-repeat: no-repeat;
}

img {
	max-width: 100%;
	display: block;
}
img ~ img {margin-top: 14px;}

.lt, .meta {color: #A2B3D0;}

blockquote {
	display: block;
  margin: 1.5em 0;
  padding: 0 0.8em;
  border-left: 5px solid #EAEAFF;
  color: #667DA9;
}

cite {
	color: #A2B3D0;
	font-style: normal;
	padding: 0 0 0 8px;
}

article {font-size: 100%;}

section {
	max-width: 1300px;
	margin: 0 auto;
	padding: 8% 18%;
}
section.intro {
  text-align: center;
	max-width: 1400px;
	padding: 10% 12%;
}

footer {
	font-size: .85em;
	text-align: center;
	margin: 4em;
	clear: both;
	padding: 0;
}
footer a {color: #A2B3D0;}
footer a:hover, footer a:focus {
  background-image: none;
  color: #667DA9;
}

/* Image Grids */

.grid {
	width: 100%;
	max-width: 1200px;
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	margin: .5%;
	width: 49%;
	width: -webkit-calc(98% / 2);
	width: calc(98% / 2);
	opacity: 0;
}
.grid-full li {
	width: 99%;
	width: -webkit-calc(99% / 1);
	width: calc(99% / 1);
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
	overflow: hidden;
	padding: 0;
}

.grid li figure {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	background: -webkit-linear-gradient(left, rgba(64, 37, 137, 0.8), rgba(16, 29, 73, 0.8));
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	transition: all 0.4s ease;
}

.grid li h3 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
  padding: 14%;
  position: relative;
  top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.grid li:hover figure {opacity: 1;}

.grid.fade li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

/* Dribbble Stream */
.shots {
	overflow: hidden;
	height: auto !important;
}

.shots li {
	opacity: 1;
	width: 24%;
	width: -webkit-calc(96% / 4);
	width: calc(96% / 4);
}

/* Back Link */
a.back {
	display: block;
	background: url(/img/back.svg) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	border: none;
	outline: none;
	width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 4em;
  opacity: 0.5;
	transition: all 0.4s ease;
}
a.back:hover {
	opacity: 1.0;
	cursor: pointer;
}

/* Media Queries */
@media screen and (max-width: 500px) {
	section {
		padding: 8%;
	}
	.grid li {
		margin: 0 0 .5%;
		width: 100%;
		width: -webkit-calc(100% / 1);
		width: calc(100% / 1);
	}
}
@media screen and (max-height: 30.5em) {
	.overlay nav {height: 70%;}
	.overlay ul li {min-height: 34px;}
}
